PDC06_Module08/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.AboutUsPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="About Student Records App"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="#2196F3"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,0,0,20" />

                <Label Text="The Student Records App is a Xamarin.Forms application that allows you to effortlessly manage and view student records. It provides the following features:"
                    FontSize="16"
                    TextColor="#757575"
                    HorizontalOptions="Start" />

                <StackLayout>
                    <Label Text="CRUD Functionality:"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="#2196F3"
                        HorizontalOptions="Start"
                        Margin="0,10,0,5" />
                    <Label Text="Create, Read, Update, and Delete student records with ease."
                        FontSize="16"
                        TextColor="#757575"
                        HorizontalOptions="Start" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Search Functionality:"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="#2196F3"
                        HorizontalOptions="Start"
                        Margin="0,10,0,5" />
                    <Label Text="Efficiently search and retrieve student records based on various parameters like name, roll number, age, and email."
                        FontSize="16"
                        TextColor="#757575"
                        HorizontalOptions="Start" />
                </StackLayout>

                <!-- Team Members Section -->
                <StackLayout>
                    <Label Text="Team Members:"
        FontSize="18"
        FontAttributes="Bold"
        TextColor="#2196F3"
        HorizontalOptions="Start"
        Margin="0,20,0,5" />

                    <!-- StackLayout for Images -->
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="one.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" />
                        <Image Source="two.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" />
                        <Image Source="three.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" />
                        <Image Source="four.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" />
                    </StackLayout>

                    <!-- StackLayout for Names -->
                    <StackLayout>
                        <Label Text="Calvin Kent Pamandanan" FontSize="14" HorizontalOptions="Center" />
                        <Label Text="Bobby Marcko Cruz" FontSize="14" HorizontalOptions="Center" />
                        <Label Text="Ron Russelle Bangsil" FontSize="14" HorizontalOptions="Center" />
                        <Label Text="Arnold Nicholas Lim" FontSize="14" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
