PDC06_Module08/AddAcademicHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.AddAcademicHistoryPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <ContentView>
                <Frame Padding="12" CornerRadius="40" HasShadow="False">
                    <Image Source="addacad.png" Aspect="AspectFill" HeightRequest="350" WidthRequest="300" />
                </Frame>
            </ContentView>
            <!-- Header Label -->
            <Label Text="Add Academic Record" FontSize="25" TextColor="#000000" Margin="0,0,0,20" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Hanson-Bold.otf#Hanson-Bold" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <!-- Entry fields for academic history record -->
            <Entry x:Name="studentNameEntry" Placeholder="Student Name" Margin="0,0,0,10" />
            <Entry x:Name="studentIdEntry" Placeholder="Student ID" Margin="0,0,0,10" Keyboard="Numeric" />
            <Entry x:Name="yearLevelEntry" Placeholder="Year Level" Margin="0,0,0,10" Keyboard="Numeric" />
            <Entry x:Name="yearEntry" Placeholder="Year" Margin="0,0,0,10" Keyboard="Numeric" />
            <Entry x:Name="degreeEntry" Placeholder="Degree" Margin="0,0,0,10" />
            <Entry x:Name="universityEntry" Placeholder="University" Margin="0,0,0,10" />
            <Entry x:Name="majorEntry" Placeholder="Major" Margin="0,0,0,10" />
            <Entry x:Name="gpaEntry" Placeholder="GPA" Margin="0,0,0,20" Keyboard="Numeric" />

            <!-- Button to add academic record -->
            <Button Text="Add Academic Record" Clicked="OnAddAcademicRecordClicked" BackgroundColor="#548CA8" TextColor="White" CornerRadius="15" HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>

</ContentPage>
