PDC06_Module08/AddStudentRecordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.AddStudentRecordsPage">

    <ScrollView>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <ContentView>
                <Frame Padding="12" CornerRadius="40" HasShadow="False">
                    <Image Source="addstudent.png" Aspect="AspectFill" HeightRequest="400" WidthRequest="300" />
                </Frame>
            </ContentView>
            <Label Text="ADD STUDENT RECORD" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" TextColor="#333333">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Hanson-Bold.otf#Hanson-Bold" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <!-- Add Entry fields for student details -->
            <Entry x:Name="xName" Placeholder="Name" Margin="0,20,0,0" FontSize="16" />
            <Entry x:Name="xRollNumber" Placeholder="Roll Number" Margin="0,10,0,0" FontSize="16" />
            <Entry x:Name="xAge" Placeholder="Age" Margin="0,10,0,0" FontSize="16" />
            <Entry x:Name="xEmail" Placeholder="Email" Margin="0,10,0,0" FontSize="16" />

            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,20,0,0">
                <Button Text="Add Record" Clicked="OnAddRecord" BackgroundColor="#4CAF50" TextColor="White" FontSize="18" CornerRadius="15" HeightRequest="50" FlexLayout.Grow="1" />
                <Button Text="Cancel" Clicked="OnCancel" BackgroundColor="#CCCCCC" TextColor="White" FontSize="18" CornerRadius="15" HeightRequest="50" FlexLayout.Grow="1" />
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
