PDC06_Module08/AttendancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.AttendancePage">

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <!-- Header Label -->
        <Label Text="Attendance Records" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20" />

        <!-- Description Label -->
        <Label Text="View and manage attendance records for students." HorizontalOptions="Center" Margin="0,0,0,20" />

        <!-- Button to navigate to AddAttendancePage.xaml -->
        <Button Text="Add Attendance" Clicked="OnAddAttendanceClicked" HorizontalOptions="Center" Margin="0,0,0,20" />

        <!-- ListView -->
        <ListView x:Name="attendanceListView" VerticalOptions="FillAndExpand" ItemSelected="OnAttendanceItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <!-- Display the student name -->
                            <Label Text="{Binding StudentName}" VerticalOptions="Center"/>
                            <!-- Display the attendance status -->
                            <Label Text="{Binding Status}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
