PDC06_Module08/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC06_Module08.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NoResultsLabel"
                   Text="No results found."
                   TextColor="Red"
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   IsVisible="False" />

            <Entry x:Name="xSearchBar" Placeholder="Search" TextChanged="OnSearchTextchanged"></Entry>

            <StackLayout>
                <ListView x:Name="PostListView"  ItemTapped="OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,0">
                                    <Label Text="{Binding ID}" />
                                    <Label Text="{Binding name}" />
                                    <Label Text="{Binding roll_number}" />
                                    <Label Text="{Binding age}" />
                                    <Label Text="{Binding email}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
